SERVER_PORT=3000
SERVER_SECRET=57385f1e-571e-4c7e-917b-e44b111e5a42
AZURE_FACE_API_ENDPOINT=https://westcentralus.api.cognitive.microsoft.com/face/v1.0
AZURE_FACE_API_KEY=8813960d775a43328f0a655fe8cbd28b
MONGO_URL=mongodb://localhost/tof